/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/

/* active icon fix on android */ 

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/core.light.css';
.btn {
    font-size: 18;
} 

.page{ font-size: 14; color: #021042;font-family:'Poppins','Poppins_SemiBold', 'Poppins SemiBold','Poppins_Medium';}
.color-pink{color:#ff2e63;}

.icon{ font-family: 'LineAwesome'; color: #021042;font-size: 26; vertical-align: middle; }
.android .icon {font-size: 25}
.icon.active{border-top-color: #ff2e63; border-top-width: 2; height:51; margin-bottom: 1; margin-top: -2  } 
.android .icon.active{ padding-top: 13 }
.home-panel{ 
    vertical-align: center;
    font-size: 20;
    margin: 15;
}
.btn{background:#00e5a9; color: white; border-radius: 50; padding: 12 32;margin: 20}
.description-label{
    margin-bottom: 15;
}
.heading {font-size: 18; font-weight: 500 ; opacity: 1;color:#021042; }
.heading.light{ font-weight: 300}
.heading.twice { font-size:30}
.card-text{padding: 4 12 12 12; opacity: 0.65; font-size: 14;color:#021042; }
.android .card-text { line-height: 3;}
.color-light{opacity: 0.6} 
.app-heading{font-size:20; text-align: left; margin-left: 6; color:#293241;}
.android .app-heading{margin-top: -2}
.app-subheading{padding: 0 10; margin-top: 0;margin-bottom: 10}
#bottom-nav{margin: 3 15; background-color: white; height: 56; border-width: 0; border-color: #e2e2e2; border-radius: 6 6 20 20; padding-top: 4;}
.nav-dp{height: 44;width: 44;}
.action-bar{background:white;}
.card{background-color: white; border-radius:3 ; margin: 10 0}
.card.first{margin: 10 0 10 10}
.sep{width: 10; font-size:0.1;  background-color: #ebf1f2;}
.card-white{background:white; margin:0 10; border-radius:3; padding: 15}
.card-white.bg{opacity: 0.4; margin: 0 20; border-radius: 0 0 3 3;}
.card-ico{width:20; height: 20; } 
.story-img{width:50; height: 50; border-radius: 50; border-width: 2; border-color:#ebf1f2; left: 2; top: 2;  }
.story-img-wrapper{ height: 54; width: 54; border-radius: 50; background: #ebf1f2; }
.story.active .story-img-wrapper{background: #ff2e63;}
.story .card-text{text-align:center;font-size:12;padding:3 0 10 0; opacity: 1 }
.story{margin-top: 10; width: 80} 
.action-bar{background:#25325c; color:white;}
.action-bar .icon{font-size:18; color:#5e63b6;}
.android .action-wrapper{ margin-right:10}
.plus{width:50;height: 50;background: #ff2e63; border-radius: 50}
.ico .ico-wrapper { width: 5; height: 5; background: white; border-radius: 6; margin-top: 2; }
.ico.active .ico-wrapper { background: #00bdff; }
.card.heartbeat .label { color:#ff2e63;} 
.card.calories .label { color:#21ce88;} 
.card.walk .label { color:#4c45e5;} 
.card.water .label { color:#00bdff;} 
.card.overview{margin-right:5; padding-bottom: 15;color:#021042; margin: 0; } 
.card.card.overview .sub, .sub{margin-top:-6; font-size:11}
.card.overview .val{font-weight:600; font-size:28;}
.android .card.card.overview .val {margin-bottom:-6; font-size: 27;} 
.android .card.overview .label{margin-bottom:-6}
#main .heading.light{color:white;}
#main .heading.dark{color:#021042;}
#main .heading{ padding-left: 15; margin-bottom: 15 ;font-weight:600; margin-top:-2}
#main.android .heading{margin-top: -4; margin-bottom: 10;font-size: 17;}
.subheading{opacity: 0.6; font-size: 12; padding-left:15; font-weight: 500}
#main.android .subheading{font-size: 11}
#main #bottom-nav{border-radius: 3 3 12 12; margin: 0 0; padding: 0;}
#main .ico .ico-wrapper{border-radius: 3 3 0 0; height: 2; padding: 0; margin-top:0; margin-bottom: 10; background: white} 
#main .ico.active .ico-wrapper { background: #ff2e63;}
#bottom-nav .ico-plus{width:50; height: 50}
.android .card.water{margin-right:15}
.objective{padding-bottom:15}
#main .objective .heading{ margin-bottom: 0 ;font-weight:600;}
#main.android .leaderboard .subheading{margin-top:-2}
.sleep{margin:-10 15 0 15;border-radius:3; background: linear-gradient(to topright, #ff2e63 0%, #f4584d 100%);}
#main .sleep .heading{padding:0;margin:0;font-size:24;}
#main .sleep .subheading{padding:0;margin-top:-5; color:white; padding-bottom: 2}
#main.android .sleep .subheading{margin-top:-10}
#main.android .leaderboard .heading,#main.android .leaderboard .subheading{margin-bottom:-4}
.user{margin-left:15; font-weight: 500; font-size: 15; margin-bottom:2}
.android .user{font-size: 14; margin-bottom:-4;font-weight: 600}
.android .list .val{margin-top: 2; }
.list .val{font-weight:400; opacity:0.7; font-size:12;padding:0 5 0 25;}
.list .story-img{margin:0; border-width:0; width: 45; height:45}
.ico-wrapper{background: red; width:20; height:2}
.modal_chart{ padding: 0 10; margin-bottom: 10}
.ios .modal_chart{padding-left:0}
.dialog .header .heading{ padding: 15}
.android .dialog .header .heading{ padding-bottom: 10}
.dialog .header .subheading{ margin:0}
.android .dialog .header .subheading{ margin-bottom: -2}
/** dialog **/
@keyframes translate {
    from { transform: translate(0,100); opacity: 0 }
    to { transform: translate(0,0); opacity: 1 }
}


.dialogOpen .dialog-wrapper {
    visibility: visible;
    animation-name: translate;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;


}

.dialog-wrapper {
    visibility: collapse;
    opacity: 0;
    background: rgba(2,16,66,0.85);
    border-radius: 12 12 0 0;
    
}

.dialog {
    background-color: white;
    width: 100%;
    padding: 0;
    border-radius: 12 12 0 0;
    height: 70%;
}

.dialog Label {
    margin: 0 15 15 15;
    color: black;
}

.dialogOpen .bottom-nav-wrapper{height: 0}